{
  "name": "com.megumin.common",
  "displayName": "Megumin Common",
  "version": "1.0.0",
  "unity": "2021.3",
  "unityRelease": "23f1",
  "description": "Wizard Fast Created.",
  "category": "PackageWizard",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "hideInEditor": false,
  "keywords": [
    "PackageWizard",
    "Common"
  ],
  "author": {
    "name": "\u4e91\u5374",
    "email": "479813005@qq.com",
    "url": "https://github.com/KumoKyaku"
  }
}